www/accounts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学術たんアカウント情報</title>
    <link href="stylesheets/markdown.css" rel="stylesheet">
    <link href="stylesheets/jquery.dataTables.css" rel="stylesheet">
    <link href="stylesheets/jquery.dataTables_themeroller.css" rel="stylesheet">
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery.xdomainajax.js"></script>
    <script src="javascripts/accounts.js"></script>
    <script src="javascripts/jquery.dataTables.js"></script>
  </head>
  <body>
    <a href="index.html">back</a>
    <h1>学術たんアカウント情報</h1>
    <div class="loading">
      <p>
        読み込み中…
      </p>
    </div>
    <table class="display" id="table_id">
      <thead>
        <tr>
          <th>display_name</th>
          <th>screen_name</th>
          <th>followings</th>
          <th>followers</th>
          <th>f/f ratio</th>
          <th>created_at</th>
          <th>active_rate</th>
          <th>friends</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>

html/accounts.haml
!!! 5

%html
  %head
    %meta{:charset => "utf-8"}/
    %title 学術たんアカウント情報
    %link{:href => "stylesheets/markdown.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/jquery.dataTables.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/jquery.dataTables_themeroller.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/jquery.js"}
    %script{:src => "javascripts/jquery.xdomainajax.js"}
    %script{:src => "javascripts/accounts.js"}
    %script{:src => "javascripts/jquery.dataTables.js"}
  %body
    %a{:href => "index.html"} back

    %h1 学術たんアカウント情報
    .loading
      %p
        読み込み中…

    %table#table_id.display
      %thead
        %tr
          %th display_name
          %th screen_name
          %th followings
          %th followers
          %th f/f ratio
          %th created_at
          %th active_rate
          %th friends
      %tbody
